<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant Homepage</title>
     
       
            
    </head>
    <style>
        body{font-family:"Amatic SC", sans-serif}
       .topnav {
        background-color: black;
        overflow: hidden;
        }
        
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        .topnav a:hover {
         background-color: red;
        color: white;
      
         }
         .topnav a.active {
            background-color: black;
            color: white;
            
            }
             #a1 {
        float: right;
        color: #f2f2f2;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        img{
        border: 1px solid black;
        border-radius: 2px;
        padding: 0px;
         width: 100px;
        float:left;
    
         }
        
        .bottom-left{
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 30px;
            color:white;
            
            
        }
        .center{
            
            text-align: center;
            font-size:70px;
            color:white;
            font-weight: bold;
          
            
        }
      
    </style>
    <body>
        <!--Navbar-->
        <div class = "topnav">
            
            <img src="./images/logo.jpg" alt="logo" >
        
            <a class = "active" href = "index.html">Homepage</a>
            <a href = "menu.html">Menu</a>
            <a href = "orders.html">Orders</a>
            <a id ="a1" href = "cart.html">Cart</a1>
            <a id ="a1"href = "login.html">Login</a1>
            <a id ="a1"href = "register.html">Register</a>
            
        </div>
      <!--Header Image-->
           <div style ="height:800px;background-image:url('./images/front-wallpaper.jpg');background-size: cover; ">
        <div class = "bottom-left">
            <span class = "Hour">Open from 9AM to 9PM</span>
            
        </div>
        <div class = "center">
            <span class = "text-display">HELLO PIZZA</span>
            
        </div>
        
        </div>
          
    </body>





</html>