<!DOCTYPE html>
<html>
    <div class ="register">
        <h1>Register</h1>
        <p>Please fill this form to create an account with us</p>
        <hr>
        <label for ="email"><b>Email</b></label>
        <input type ="text" placeholder="Enter Email" name = "email" id ="email" required>

        <label for ="password"><b>Password</b></label>
        <input type ="password" placeholder="Enter Password" name = "email" id ="email" required>
    
        <label for ="password-repeat"><b>Repeat Password</b></label>
        <input type ="password" placeholder="Repeat Password" name = "password-repeat" id ="password-repeat" required>
        <hr>

        <p>By creating an account you  agree to our <a href = "policy.html">Terms & Privacy</a>.</p>
        <button type = "submit" class ="register-button">Register</button>


    
    </div>
    <div class = "login">
        <p>Already have an account? <a href ="login.html">Login</a></p>
    </div>
    
    <style>
        *{box-sizing: border-box}
        /* Add padding to register */
        .register{
            font-weight: bold;
            font-size: large;
        padding: 16px;
        }
        /* Full-width input fields */
        input[type = text], input[type = password]{
            width: 100%;
            padding: 20px;
            margin: 10px 0 25px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type= text]:focus, input[type= password]:focus {
            background-color:white;
            outline:none;
        }
        /* Set a style for the submit/register button */
        .register-button{
            background-color: rgb(135, 224, 0);
            color: black;
            padding: 16px 20px;
            margin: 8px 0;
            border:none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            font-weight: bold;
            font-size: large;
        }
        /* Add a text color to links */
        .register-button:hover{
            opacity:10;
        }
        a{
            color:red;
        }
        .login{
            background-color: rgb(135, 224, 0);;
            text-align: center;
            color:black;
        }
      
      
    </style>
  
    
</html>