<!DOCTYPE html>
<html>
    <div class = "imgcontainer">
        <img src = "./images/avatar.png" alt ="Avatar" class = "avatar">
    </div>
    <div class ="container">
        <label for ="username"><b>Username</b></label>
        <input type = "text" placeholder="Enter Username" name ="username" required>

        <label for ="password"><b>Password</b></label>
        <input type = "password" placeholder="Enter Password" name ="password" required>
    
        <button type ="submit">Login</button>
        <label>
            <input type ="checkbox" checked = "checked" name = "remember">Remember me</label>
        </label>
    
   </div>

    <div class = "container" style ="background-color: #f1f1f1">
        <button type ="button" class ="cancel-button">Cancel</button>
        <span class ="password">Forgot <a href="forgot-password.html">Password?</a></span>

    </div>
    <style>
        form {
        border: 3px solid #f1f1f1;
        }
        button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
.cancel-button{
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
/* Add padding to containers */
.container {
  padding: 16px;
}
/* The "Forgot password" text */
span.password {
  float: right;
  padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

    </style>
    
</html>