<!DOCTYPE html>
<html>
    <head>
        <style>
             .topnav {
        background-color: black;
        overflow: hidden;
        }
        
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        .topnav a:hover {
         background-color: red;
        color: white;
      
         }
         #a1 {
        float: right;
        color: #f2f2f2;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        img{
        border: 1px solid black;
        border-radius: 2px;
        padding: 0px;
         width: 100px;
        float:left;
    
         }
    
        
   
        </style>
    </head>
    <body>
        <!--Navbar-->
        <div class = "topnav">
            
           
            <img src="./images/logo.jpg" alt="logo" >
            <a class = "active" href = "index.html">Homepage</a>
            <a href = "menu.html">Menu</a>
            <a href = "orders.html">Orders</a>
            <a id ="a1" href = "cart.html">Cart</a1>
            <a id ="a1"href = "login.html">Login</a1>
            <a id ="a1"href = "register.html">Register</a>
            
        </div>
        <div class="menu" >
         
            <div class ="Foods">
            <a href="#pizza"><div class="pizza">Pizza</div></a>
            <a href="#pasta"><div class="pasta">Pasta</div></a>
            <a href="#starters"><div class="starters">Starters</div></a>
            </div>
            
            <h1 id="pizza">PIZZA</h1>
            <div>
            <h1><b>Cheese and Tomato Pizza</b> <span>$11.75</span></h1>
            <p>Fresh tomatoes, Mozzarella Chese</p>
            <hr>
            
            <h1><b>Thai Chicken</b> <span>$15.75</span></h1>
            <p>Chicken, Spicy peanut-ginger, Sesame Sauce</p>
            <hr>
            
            <h1><b>Hawaiian BBQ</b> <span>16.75</span>
            <span>$20.00</span></h1>
            <p>Fresh Pineapple, BBQ chicken, Smoked gouda</p>
            </div>
            
            <h1 id="pasta">PASTA</h1>
            <div>
            
            <h1><b>Lasagna</b> <span>Popular</span>
            <span>$13.50</span></h1>
            <p>Special sauce, mozzarella, parmesan, ground beef</p>
            <hr>
            
            <h1><b>Ravioli</b> <span>$14.50</span></h1>
            <p>Ravioli filled with cheese</p>
            <hr>
            
            <h1><b>Spaghetti Classica</b> <span>$11.00</span></h1>
            <p>Fresh tomatoes, onions, ground beef</p>
            </div>
            
            <h1 id="starters">STARTERS</h1>
            <div>
            
            <h1><b>Fried Mozzarella Cheese Sticks</b> <span>$6.50</span></h1>
            <p>Cheese sticks, Rastrelli's spaghetti sauce</p>
            <hr>
            
            <h1><b>Bruschetta</b> <span>$8.50</span></h1>
            <p>Bread with pesto, tomatoes, onion, garlic</p>
            <hr>
            
            <h1><b>Garlic bread</b> <span>$9.50</span></h1>
            <p>Grilled ciabatta, garlic butter, onions</p>
            </div>
            </div>
          
     
    </body>
</html>